; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CSGTest"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="CSGTest"

[editor_plugins]

enabled=PackedStringArray("res://addons/csgtomeshinstance/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="forward_plus"
renderer/rendering_method.web="forward_plus"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=0
textures/light_projectors/filter=0
